{
    "name": "leo/projeto",
    "description": "estoque",
    "autoload": {
        "psr-4": {
            "Leo\\Projeto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "leonardo"
        }
    ],
    "require": {}
}
